{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-app-help",
  "workers_dev": true,
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "version_metadata": {
    "binding": "REVISION"
  },
  // No `main`: the Astro Cloudflare adapter generates the Worker entry for the
  // on-demand routes and writes the deployable `dist/astro` wrangler.json.
  // This file supplies bindings, vars and compat settings only.
  //
  // Nothing reads an ASSETS binding: assets are matched by Cloudflare BEFORE the
  // Worker runs, so the Worker never has to serve one itself.
  //
  // Astro emits directory-style HTML (`/ja/index.html`). Cloudflare must map
  // `/ja/` onto that file. `html_handling: "none"` (the TanStack pin) left
  // `/ja/` as a 404 with an empty body — measured 2026-09-02. There is no root
  // `index.html`, so `/` still falls through to the on-demand negotiator.
  // `not_found_handling: "404-page"` serves the prerendered `404.html`.
  // `run_worker_first` is deliberately NOT set.
  "assets": { "html_handling": "auto-trailing-slash", "not_found_handling": "404-page" },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "upload_source_maps": false,
  "placement": {
    "mode": "smart"
  },
  // The top level IS production; there is no `env.production`.
  // Deploy scripts blank CLOUDFLARE_ENV so a no-`--env` deploy stays production, and the
  // tier reaches the Worker as EDGE_ENV only. tools/check-workers.mjs enforces both.
  "vars": {
    "EDGE_ENV": "production",
    "NODE_ENV": "production",
    "BRAND_NAME": "UMAXICA"
  },

  // BOOTSTRAP: production points at the DEVELOPMENT VPC Service, on purpose.
  //
  // AWS production Rails does not exist yet, and neither does a production tunnel. The one
  // VPC Service that exists terminates on a developer's machine, so a deployed production
  // Worker reaches local Rails through it. That is the point: it is the only way to exercise
  // the real deployed path — Cloudflare edge → Workers VPC → VPC Service → tunnel → Rails —
  // before AWS exists. Production Rails connectivity therefore depends on a laptop being up.
  //
  // No `remote` key here. `remote: true` is a LOCAL-development flag; it makes wrangler proxy
  // the binding out to Cloudflare instead of simulating it, and has no meaning for a deployed
  // Worker, which owns the real binding either way.
  // https://developers.cloudflare.com/workers/development-testing/#remote-bindings
  //
  // AWS cutover, in this order: provision a production tunnel and a production VPC Service,
  // then replace ONLY the `service_id` below. The binding name and every line of application
  // code stay as they are — `getRailsClient()` selects the VPC transport by the presence of
  // the runtime binding, never by an environment name.
  // See adr/006-development-workers-vpc-transport.md.
  "vpc_services": [
    {
      "binding": "UMAXICA_APPS_EDGE_CF_WORKERS_VPC",
      "service_id": "019f5fe0-287f-7040-9f2f-036cb5b21df7"
    }
  ],

  "env": {
    // `local` is the everyday development loop, and the ONLY environment that
    // declares no `vpc_services`.
    //
    // Wrangler treats a VPC Service as a resource with no local simulator, so any
    // environment that names one forces a remote proxy session, and that session
    // needs an interactive `wrangler login` rather than an API token. `astro dev`
    // runs the Worker in workerd, so it would open one — which is why this tier
    // exists rather than reusing `development`.
    //
    // Rails is reached instead through the direct transport
    // in `src/lib/rails-client.ts`, gated on EDGE_LOCAL_NODE_RUNTIME +
    // EDGE_LOCAL_RAILS_ENABLED, over the private Podman network. Measured
    // 2026-08-22: workerd reaches `http://help.app.localhost:<port>` with
    // `global_fetch_strictly_public` set, so that flag needs no exception here.
    //
    // Never deployed. It carries its own rate-limit namespace rather than none:
    // every environment must repeat each non-inheritable key the top level
    // declares, or wrangler drops the binding silently, and
    // `tools/check-workers.mjs` enforces that for every tier. A local loop that
    // shares a namespace with another tier would burn that tier's budget, which
    // is why the id is distinct.
    "local": {
      "vars": {
        "EDGE_ENV": "local",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "5001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "development": {
      "vars": {
        "EDGE_ENV": "development",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA"
      },
      // The ordinary development loop reaches Rails over the real binding.
      //
      // `remote: true` is what makes that possible: wrangler runs this Worker's code in
      // local workerd and proxies only this binding out to Cloudflare, which is the
      // documented way to reach a VPC Service in local development.
      // https://developers.cloudflare.com/workers-vpc/configuration/vpc-services/
      //
      // It has a price, and it is not optional. Wrangler classifies a VPC Service as a
      // resource that can never be simulated locally, so ANY local tooling that resolves
      // this environment opens a remote proxy session — and that session cannot be
      // authenticated with an API token, only with an interactive `wrangler login`.
      // Without one, measured 2026-08-16:
      //   pnpm preview  — fails outright; the command cannot resolve the binding.
      //   pnpm dev      — keeps serving, but loses EVERY Cloudflare binding, not just
      //                   this one, so `pnpm test:api` fails on /revision.
      // See adr/006-development-workers-vpc-transport.md.
      //
      // That is why `pnpm dev` no longer selects this environment. It selects `local`
      // below, which declares no VPC service at all, so the everyday loop needs no
      // credentials and CI — which has none — can still run `pnpm test:api`.
      // `pnpm dev:vpc` selects `vpc` when the real transport is what is being tested.
      "vpc_services": [
        {
          "binding": "UMAXICA_APPS_EDGE_CF_WORKERS_VPC",
          "service_id": "019f5fe0-287f-7040-9f2f-036cb5b21df7",
          "remote": true
        }
      ],
      "version_metadata": {
        "binding": "REVISION"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    // `vpc` runs this Worker locally with the VPC binding proxied to the real development VPC
    // Service (`remote: true`, so it needs `wrangler login`). Never deployed, and kept out of
    // `env.development` so `pnpm dev` stays credential-free.
    // See adr/006-development-workers-vpc-transport.md.
    "vpc": {
      "vars": {
        "EDGE_ENV": "vpc",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "vpc_services": [
        {
          "binding": "UMAXICA_APPS_EDGE_CF_WORKERS_VPC",
          "service_id": "019f5fe0-287f-7040-9f2f-036cb5b21df7",
          "remote": true
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "4001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    // `test` is never deployed — it only resolves test-tier config for
    // `wrangler dev --env test`. Only non-inheritable keys are repeated here.
    "test": {
      "vars": {
        "EDGE_ENV": "test",
        "NODE_ENV": "test",
        "BRAND_NAME": "UMAXICA"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "3001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
