{
  "name": "umaxica-app-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "pnpm -r run format && oxfmt .",
    "format:check": "pnpm -r run format:check && oxfmt --check .",
    "lint": "pnpm -r run lint && oxlint --report-unused-disable-directives .",
    "check:workers": "node tools/check-workers.mjs",
    "login": "scripts/wrangler-login",
    "login:device": "scripts/wrangler-login --device",
    "check:connectivity": "node tools/verify-edge-connectivity.mjs all",
    "check:config": "node tools/verify-edge-connectivity.mjs config",
    "check:vpc": "node tools/verify-edge-connectivity.mjs vpc",
    "check:local": "node tools/verify-edge-connectivity.mjs next",
    "check:preview": "node tools/verify-edge-connectivity.mjs preview",
    "check:preview:vpc": "node tools/verify-edge-connectivity.mjs preview:vpc",
    "check:host": "node tools/verify-edge-connectivity.mjs host",
    "check:tunnel:edge": "node tools/verify-edge-connectivity.mjs tunnel",
    "check:tunnel:apex": "node tools/verify-edge-connectivity.mjs tunnel:apex",
    "check:links": "node tools/verify-edge-connectivity.mjs links",
    "check:architecture": "depcruise --config .dependency-cruiser.jsonc --output-type err-long tools app/*/api com/*/api org/*/api net/*/api dev/*/api",
    "check:deps": "syncpack lint",
    "fix:deps": "syncpack fix",
    "check:spelling": "cspell lint --no-progress --gitignore --dot .",
    "check:size": "pnpm -r run check:size",
    "deploy:app-docs:upload": "pnpm --filter umaxica-apps-edge-app-docs run deploy:upload",
    "deploy:com-docs:upload": "pnpm --filter umaxica-apps-edge-com-docs run deploy:upload",
    "deploy:org-docs:upload": "pnpm --filter umaxica-apps-edge-org-docs run deploy:upload",
    "deploy:edge:preview": "scripts/deploy-edge-preview",
    "knip": "pnpm -r --workspace-concurrency=1 run knip",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --workspace-concurrency=4 run test && EDGE_TRACKED_FILES=\"$(git ls-files)\" vitest run --dir test",
    "test:stress": "pnpm -r --workspace-concurrency=4 run test:stress && EDGE_TRACKED_FILES=\"$(git ls-files)\" vitest run --dir test --sequence.shuffle",
    "test:api": "pnpm -r run test:api",
    "test:e2e": "pnpm -r run test:e2e",
    "prepare": "lefthook install",
    "build": "pnpm -r run build",
    "check": "pnpm run check:static && pnpm run test",
    "lint:types": "pnpm -r --if-present run cf-typegen && pnpm -r run lint:types && oxlint --type-aware --report-unused-disable-directives .",
    "lint:fix": "pnpm -r run lint:fix && oxlint --type-aware --fix .",
    "check:generated": "pnpm -r run check:generated",
    "check:static": "pnpm run format:check && pnpm run lint && pnpm run lint:types && pnpm run check:generated && pnpm run typecheck && pnpm run knip && pnpm run check:workers && pnpm run check:architecture && pnpm run check:deps && pnpm run check:spelling"
  },
  "devDependencies": {
    "@size-limit/file": "catalog:",
    "@types/node": "catalog:",
    "cspell": "catalog:",
    "dependency-cruiser": "catalog:",
    "hono": "catalog:",
    "knip": "catalog:",
    "lefthook": "^2.1.12",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "size-limit": "catalog:",
    "syncpack": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.0.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "warn"
    }
  }
}
