{
  "name": "umaxica-app-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "build:apex:check": "XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-/tmp} pnpm -r --filter ./app/apex --filter ./com/apex --filter ./net/apex --filter ./org/apex run build",
    "format": "pnpm exec oxfmt --write .",
    "formach:check": "pnpm exec oxfmt --check .",
    "lint": "pnpm exec oxlint --type-aware --type-check --fix .",
    "lint:check": "pnpm exec oxlint --type-aware --type-check .",
    "type": "pnpm -r --if-present --filter ./app/apex --filter ./app/core --filter ./com/apex --filter ./com/core --filter ./org/apex --filter ./org/core --filter ./net/apex run type",
    "typecheck": "pnpm run type",
    "test": "vp test run",
    "test:cov": "vp test run --coverage",
    "prepare": "vp config"
  },
  "dependencies": {
    "hono": "^4.12.7",
    "jose": "^6.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@cloudflare/vite-plugin": "^1.27.0",
    "@react-router/cloudflare": "^7.13.1",
    "@sentry/react-router": "^10.43.0",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.4.0",
    "@typescript/native-preview": "7.0.0-dev.20260312.1",
    "@vercel/react-router": "^1.2.6",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "happy-dom": "^20.8.3",
    "knip": "^5.86.0",
    "miniflare": "^4.20260310.0",
    "vite-plugin-babel": "^1.5.1",
    "vite-plus": "catalog:",
    "vite-ssr-components": "^0.5.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:",
    "wrangler": "^4.72.0"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.3",
      "fast-xml-parser": "5.3.8",
      "ajv": ">=8.18.0"
    },
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
