{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // The quality policy every deployment unit shares, byte-identical in all
    // twenty-one tsconfigs. It is repeated rather than `extends`-ed: a unit has to
    // stay valid when it is lifted out into its own repository, which
    // `test/deployment-unit-boundaries.test.ts` enforces for every other per-unit
    // config too. What is deliberately NOT standardised is directly above this
    // block — `target`, `module`, `lib`, `jsx`, `jsxImportSource`, `types`,
    // `plugins`, `paths` are framework mechanics and differ by design between the
    // TanStack Start frames and the Hono apex Workers.
    //
    // `useUnknownInCatchVariables` is not listed: TypeScript 7 implies it from
    // `strict`, and repeating a default is a line that can silently stop meaning
    // anything.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    // The one flag deliberately left loose, and the only compiler setting in this
    // block that is not maximally strict. `--skipLibCheck false` was measured on
    // this tree: 352 errors in a Next frame, 344 in a satellite and 95 in the
    // then-Vercel dev/apex — and not one of them is in code this repository
    // owns. They
    // are TS2300/TS2687/TS2717/TS2451 duplicate-identifier collisions between the
    // Cloudflare Workers runtime declarations (the Wrangler-generated
    // `cloudflare-env.d.ts`, `@cloudflare/workers-types`, miniflare) and the DOM
    // lib that `lib` pulls in — `console`, `DOMException`, `BufferSource`,
    // `WebAssembly.*` are each declared by both. The remainder come from the
    // TypeScript 7 lib files themselves, `@types/react` and
    // `react-aria-components`. Checking them reports upstream's problems, never
    // ours, so this stays `true`; re-measure when Cloudflare ships runtime types
    // that no longer collide with `lib.dom`.
    "skipLibCheck": true
  },
  "include": [
    "cloudflare-env.d.ts",
    ".astro/types.d.ts",
    "src/**/*.ts",
    "test/**/*",
    "e2e/**/*",
    "*.ts",
    "*.d.ts"
  ],
  "exclude": ["node_modules"]
}
