{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-org-jump",
  "keep_vars": true,
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "REVISION"
  },
  "main": "./src/index.tsx",
  "workers_dev": false,
  "preview_urls": true,
  "env": {
    "development": {
      "vars": {
        "CLOUDFLARE_ENV": "development",
        "NODE_ENV": "development"
      },
      "version_metadata": {
        "binding": "REVISION"
      }
    },
    "production": {
      "vars": {
        "CLOUDFLARE_ENV": "production",
        "NODE_ENV": "production"
      },
      "version_metadata": {
        "binding": "REVISION"
      }
    }
  }
}
