{
  "name": "umaxica-apps-edge-dev-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type": "vp exec tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.7",
    "nuqs": "^2.8.9",
    "react": "19.1.5",
    "react-dom": "19.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.7.4"
  }
}
