{
  "name": "umaxica-apps-edge",
  // Two TRACKED files, both required on a fresh `git clone`: `../compose.yaml`
  // carries the shared services, and `./compose.yaml` defines `core`, the
  // workspace container. `core` lives there rather than in `../compose.yaml`
  // precisely so that a bare `podman compose up` does not start it.
  //
  // Order matters twice: Compose merges later files over earlier ones, and it
  // takes the project directory from the FIRST entry, which is what keeps every
  // relative path in both files anchored at the repository root.
  //
  // Between them they must be enough for a fresh `git clone` on every supported
  // host, including RHEL/Fedora with SELinux Enforcing (`core` carries
  // `label=disable` there) and rootless Podman. Nothing here may reference a
  // file that a clone does not contain -- the Dev Containers CLI passes every `dockerComposeFile`
  // entry to Compose as `-f`, so a missing entry fails at configuration
  // resolution with a bare `no such file or directory` (this is exactly how
  // Codespaces used to fail on the retired developer-local overlay).
  //
  // A consequence of that same `-f`: Compose only auto-discovers its own
  // override file when NO `-f` is given, so the optional local override is
  // deliberately NOT loaded here. It is host-specific convenience (an agent
  // socket, host key material, machine-local ports) and the editor does not
  // need it -- VS Code Dev Containers forwards the host agent for Git on its
  // own. Start with `scripts/dev-start` if you want your own override applied.
  //
  // Both files declare the same project name, so the Dev Container,
  // `scripts/dev-start` and a bare `podman compose` share one set of containers
  // and one set of volumes.
  "dockerComposeFile": ["../compose.yaml", "./compose.yaml"],
  "service": "core",
  "remoteUser": "edge",
  "containerUser": "edge",
  "workspaceFolder": "/home/edge/workspace",
  "shutdownAction": "stopCompose",
  "runServices": ["core", "cloudflare-tunnel"],
  "overrideCommand": false,
  "remoteEnv": {
    "EDITOR": "code --wait --reuse-window",
    "DEBUGGER_DISABLE": "1",
    // Do NOT forward the host's TERM. Ghostty, kitty, and WezTerm ship their
    // own terminfo, so a host value like `xterm-ghostty` has no entry inside
    // the image — `infocmp` fails, `tput clear` fails, and with it Ctrl+L,
    // the arrow keys, history, less, htop, and every TUI. Pin a value the
    // Debian trixie base image is guaranteed to carry in
    // /usr/share/terminfo/x/ instead. COLORTERM is safe to forward: it only
    // signals 24-bit color support and never looks anything up in terminfo.
    "TERM": "xterm-256color",
    "COLORTERM": "${localEnv:COLORTERM}"
  },

  // These are the ports the dev servers actually listen on (see the workspace
  // table in CLAUDE.md), forwarded for direct local access.
  //
  // 8976 is the `wrangler login` browser OAuth callback. Cloudflare access is
  // now obtained interactively inside the container instead of through a
  // mounted API token, so the callback belongs to the base environment.
  "forwardPorts": [
    5101, 5103, 5105, 5106, 5107, 5108, 5201, 5301, 5303, 5305, 5306, 5307, 5308, 5401, 5403, 5405,
    5406, 5407, 5408, 5501, 8976
  ],
  "portsAttributes": {
    "5101": {
      "label": "com/apex",
      "onAutoForward": "notify"
    },
    "5103": {
      "label": "com/info",
      "onAutoForward": "silent"
    },
    "5105": {
      "label": "com/core",
      "onAutoForward": "notify"
    },
    "5106": {
      "label": "com/docs",
      "onAutoForward": "silent"
    },
    "5107": {
      "label": "com/news",
      "onAutoForward": "silent"
    },
    "5108": {
      "label": "com/help",
      "onAutoForward": "silent"
    },
    "5201": {
      "label": "net/apex",
      "onAutoForward": "notify"
    },
    "5301": {
      "label": "org/apex",
      "onAutoForward": "notify"
    },
    "5303": {
      "label": "org/info",
      "onAutoForward": "silent"
    },
    "5305": {
      "label": "org/core",
      "onAutoForward": "notify"
    },
    "5306": {
      "label": "org/docs",
      "onAutoForward": "silent"
    },
    "5307": {
      "label": "org/news",
      "onAutoForward": "silent"
    },
    "5308": {
      "label": "org/help",
      "onAutoForward": "silent"
    },
    "5401": {
      "label": "app/apex",
      "onAutoForward": "notify"
    },
    "5403": {
      "label": "app/info",
      "onAutoForward": "silent"
    },
    "5405": {
      "label": "app/core",
      "onAutoForward": "notify"
    },
    "5406": {
      "label": "app/docs",
      "onAutoForward": "silent"
    },
    "5407": {
      "label": "app/news",
      "onAutoForward": "silent"
    },
    "5408": {
      "label": "app/help",
      "onAutoForward": "silent"
    },
    "5501": {
      "label": "dev/apex",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "anthropic.claude-code",
        "bradlc.vscode-tailwindcss",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-vscode.remote-explorer",
        "GitHub.codespaces",
        "ms-vscode-remote.remote-containers",
        "nicolo-ribaudo.oxfmt-vscode",
        "nicolo-ribaudo.oxc-vscode",

        "-dbaeumer.vscode-eslint",
        "-esbenp.prettier-vscode",
        "-eamodio.gitlens",
        "-GitHub.copilot",
        "-GitHub.copilot-chat"
      ],
      "settings": {
        "editor.defaultFormatter": "nicolo-ribaudo.oxfmt-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.eol": "\n",
        "files.associations": {
          "compose.yaml": "yaml",
          "*.yml": "yaml"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          },
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },

  "features": {
    "ghcr.io/jsburckhardt/devcontainer-features/herdr:1": { "VERSION": "v0.8.0" },
    "ghcr.io/srzstephen/devcontainer-features/claude-code:1": {},
    "ghcr.io/nolanjx/devcontainer-features/codex:1": {}
  },
  "updateRemoteUserUID": false
}
