{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-org-core",
  "main": "./src/worker.ts",
  "workers_dev": true,
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "version_metadata": {
    "binding": "REVISION"
  },
  // No `directory` and no `binding`: this is the INPUT config, and `vite build`
  // writes an output wrangler.json whose `assets.directory` points at the client
  // build. Setting it here would describe a directory the deployed Worker never
  // uses, and `wrangler deploy` must not be passed `--config` for the same
  // reason. See adr/012-apex-vite-build-and-static-assets.md.
  //
  // Nothing reads an ASSETS binding: assets are matched by Cloudflare BEFORE the
  // Worker runs, so the Worker never has to serve one itself.
  //
  // `html_handling: "none"` keeps `/` reachable. Cloudflare matches assets
  // first, so a stray index.html in the build output could answer `/` in place
  // of the index route — silently, and only in production.
  // `not_found_handling: "none"` lets the Worker produce the 404 document, which
  // is what carries the title and the security headers.
  // `run_worker_first` is deliberately NOT set: it would invoke the Worker for
  // every asset request, turning free static-asset serving into billed
  // invocations.
  "assets": { "html_handling": "none", "not_found_handling": "none" },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "upload_source_maps": false,
  "placement": {
    "mode": "smart"
  },
  // The top level IS production; there is no `env.production`.
  // Deploy scripts blank CLOUDFLARE_ENV so a no-`--env` deploy stays production, and the
  // tier reaches the Worker as EDGE_ENV only. tools/check-workers.mjs enforces both.
  //
  // Rails is reached over the public internet with the Worker's own `fetch`, at the origin
  // named by `RAILS_ORIGIN` — there is no Workers VPC binding. See
  // adr/018-core-rails-direct-internet.md. Production names no Rails origin yet, so every
  // Rails-owned path fails closed to 503 and `/health` reports Rails as not configured.
  // Add `RAILS_ORIGIN` here (https only) once the public Rails host exists.
  "vars": {
    "EDGE_ENV": "production",
    "NODE_ENV": "production",
    "BRAND_NAME": "UMAXICA",
    "RAILS_STAFF_BASE_ORIGIN": "https://www.umaxica.org"
  },

  "env": {
    // `local` is the everyday `pnpm dev` loop. It names no `RAILS_ORIGIN`, so by default
    // Rails-owned paths fail closed to 503 and `/health` reports Rails as not configured —
    // which is what `pnpm test:api`, Playwright and CI (none of which run Rails) need.
    // To reach the development container's Rails, copy `.dev.vars.example` to
    // `.dev.vars` and uncomment `RAILS_ORIGIN=http://core.org.localhost:3000`. Measured
    // 2026-08-22: workerd reaches `http://core.org.localhost:<port>` with
    // `global_fetch_strictly_public` set, so that flag needs no exception here.
    //
    // Never deployed. It carries its own rate-limit namespace rather than none:
    // every environment must repeat each non-inheritable key the top level
    // declares, or wrangler drops the binding silently, and
    // `tools/check-workers.mjs` enforces that for every tier. A local loop that
    // shares a namespace with another tier would burn that tier's budget, which
    // is why the id is distinct.
    "local": {
      "vars": {
        "EDGE_ENV": "local",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA",
        "RAILS_STAFF_BASE_ORIGIN": "https://www.umaxica.org"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "5003",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        },
        // A second, much smaller budget for the Rails-owned paths that authenticate.
        // `src/worker.ts` consults it IN ADDITION to RATE_LIMITER for /oidc/* and
        // /sign/out, so the general budget still bounds a client's total traffic and
        // this one bounds the part of it that can attempt a credential. A limit sized
        // for ordinary page views is not anti-automation on the authentication path
        // (ASVS V2.2.1), which is what one shared limiter amounted to.
        //
        // 60/minute is ~33x stricter than the page budget while still leaving room for
        // a NAT'd office sharing one address; it is a starting point to tune against
        // real traffic, not a measured figure. Its namespace_id series is X10N so a
        // counter is never shared with RATE_LIMITER — sharing one would merge the two
        // budgets back into the single limiter this exists to split.
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "5103",
          "simple": {
            "limit": 60,
            "period": 60
          }
        }
      ]
    },
    // Names no Rails origin yet, like production and `local`. Add `RAILS_ORIGIN` (https only) when the
    // development Rails host is published.
    "development": {
      "vars": {
        "EDGE_ENV": "development",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA",
        "RAILS_STAFF_BASE_ORIGIN": "https://www.umaxica.org"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2003",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        },
        // A second, much smaller budget for the Rails-owned paths that authenticate.
        // `src/worker.ts` consults it IN ADDITION to RATE_LIMITER for /oidc/* and
        // /sign/out, so the general budget still bounds a client's total traffic and
        // this one bounds the part of it that can attempt a credential. A limit sized
        // for ordinary page views is not anti-automation on the authentication path
        // (ASVS V2.2.1), which is what one shared limiter amounted to.
        //
        // 60/minute is ~33x stricter than the page budget while still leaving room for
        // a NAT'd office sharing one address; it is a starting point to tune against
        // real traffic, not a measured figure. Its namespace_id series is X10N so a
        // counter is never shared with RATE_LIMITER — sharing one would merge the two
        // budgets back into the single limiter this exists to split.
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "2103",
          "simple": {
            "limit": 60,
            "period": 60
          }
        }
      ]
    },
    // `test` is never deployed — it only resolves test-tier config for
    // `wrangler dev --env test`. Only non-inheritable keys are repeated here. It
    // names no Rails origin on purpose: a test tier that can reach a real Rails is
    // not a test tier.
    "test": {
      "vars": {
        "EDGE_ENV": "test",
        "NODE_ENV": "test",
        "BRAND_NAME": "UMAXICA",
        "RAILS_STAFF_BASE_ORIGIN": "https://www.umaxica.org"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "3003",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        },
        // A second, much smaller budget for the Rails-owned paths that authenticate.
        // `src/worker.ts` consults it IN ADDITION to RATE_LIMITER for /oidc/* and
        // /sign/out, so the general budget still bounds a client's total traffic and
        // this one bounds the part of it that can attempt a credential. A limit sized
        // for ordinary page views is not anti-automation on the authentication path
        // (ASVS V2.2.1), which is what one shared limiter amounted to.
        //
        // 60/minute is ~33x stricter than the page budget while still leaving room for
        // a NAT'd office sharing one address; it is a starting point to tune against
        // real traffic, not a measured figure. Its namespace_id series is X10N so a
        // counter is never shared with RATE_LIMITER — sharing one would merge the two
        // budgets back into the single limiter this exists to split.
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "3103",
          "simple": {
            "limit": 60,
            "period": 60
          }
        }
      ]
    }
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    },
    // A second, much smaller budget for the Rails-owned paths that authenticate.
    // `src/worker.ts` consults it IN ADDITION to RATE_LIMITER for /oidc/* and
    // /sign/out, so the general budget still bounds a client's total traffic and
    // this one bounds the part of it that can attempt a credential. A limit sized
    // for ordinary page views is not anti-automation on the authentication path
    // (ASVS V2.2.1), which is what one shared limiter amounted to.
    //
    // 60/minute is ~33x stricter than the page budget while still leaving room for
    // a NAT'd office sharing one address; it is a starting point to tune against
    // real traffic, not a measured figure. Its namespace_id series is X10N so a
    // counter is never shared with RATE_LIMITER — sharing one would merge the two
    // budgets back into the single limiter this exists to split.
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1103",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
