{
  "name": "umaxica-apps-edge-org-help",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "deploy:promote": "wrangler versions deploy --yes",
    "dev": "next dev --hostname 0.0.0.0 --port 5308",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "catalog:",
    "@sentry/nextjs": "^10.51.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "wrangler": "catalog:"
  }
}
