{
  "name": "umaxica-apps-edge-dev-apex",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsc --noEmit --watch",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
